{
  "name": "campanula-music",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@12.8.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "hana-music-api": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@eslint/compat": "catalog:",
    "@eslint/config-helpers": "catalog:",
    "@sveltejs/adapter-vercel": "catalog:",
    "@sveltejs/kit": "catalog:",
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "@types/node": "catalog:",
    "@typescript-eslint/types": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-svelte": "catalog:",
    "globals": "catalog:",
    "svelte": "catalog:",
    "svelte-check": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
